<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_TiquetesModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="T_Aplicacion">
    <Key>
      <PropertyRef Name="Id_Aplicacion" />
    </Key>
    <Property Name="Id_Aplicacion" Type="Int32" Nullable="false" />
    <Property Name="Nombre_Aplicacion" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Descripcion_Aplicacion" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="T_Cliente">
    <Key>
      <PropertyRef Name="Id_Cliente" />
    </Key>
    <Property Name="Id_Cliente" Type="Int32" Nullable="false" />
    <Property Name="Nombre_Cliente" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Telefono_Cliente" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Correo_Cliente" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Region_Cliente" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Pais_Cliente" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Focal_Cliente" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Tipo_Servidor" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Nombre_Servidor" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Ip_Servidor" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Estado_Servidor" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="T_Estado_Clientes">
    <Key>
      <PropertyRef Name="Id_Estado_Clientes" />
    </Key>
    <Property Name="Id_Estado_Clientes" Type="Int32" Nullable="false" />
    <Property Name="Descripcion_Estado_Clientes" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="T_Estado_Tiquetes">
    <Key>
      <PropertyRef Name="Id_Estado_Tiquete" />
    </Key>
    <Property Name="Id_Estado_Tiquete" Type="Int32" Nullable="false" />
    <Property Name="Descripcion_Estado_Tiquete" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="T_Roles">
    <Key>
      <PropertyRef Name="Id_Rol" />
    </Key>
    <Property Name="Id_Rol" Type="Int32" Nullable="false" />
    <Property Name="Nombre_Rol" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Descripcion_Rol" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="T_Severidades">
    <Key>
      <PropertyRef Name="Severidad" />
    </Key>
    <Property Name="Severidad" Type="Int32" Nullable="false" />
    <Property Name="Descripcion_Severidad" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="T_Tiquete">
    <Key>
      <PropertyRef Name="Id_Tiquete" />
    </Key>
    <Property Name="Id_Tiquete" Type="Int32" Nullable="false" />
    <Property Name="Id_Supervisor" Type="Int32" Nullable="false" />
    <Property Name="Nombre_Usuario" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Nombre_Cliente" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Nombre_Aplicacion" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Numero_Tiquete" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Severidad_Tiquete" Type="Int32" Nullable="false" />
    <Property Name="Estado_Tiquete" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Comentarios_Tiquete" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="HorayFecha_Apertura" Type="DateTime" Precision="3" />
    <Property Name="HorayFecha_Cierre" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="T_Usuarios">
    <Key>
      <PropertyRef Name="Id_Usuario" />
    </Key>
    <Property Name="Id_Usuario" Type="Int32" Nullable="false" />
    <Property Name="Usuario" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Nombre_Usuario" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Contrasena_Usuario" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Estado_Usuario" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Tipo_Usuario" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityContainer Name="DB_TiquetesEntidades" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="T_Aplicacion" EntityType="Self.T_Aplicacion" />
    <EntitySet Name="T_Cliente" EntityType="Self.T_Cliente" />
    <EntitySet Name="T_Estado_Clientes" EntityType="Self.T_Estado_Clientes" />
    <EntitySet Name="T_Estado_Tiquetes" EntityType="Self.T_Estado_Tiquetes" />
    <EntitySet Name="T_Roles" EntityType="Self.T_Roles" />
    <EntitySet Name="T_Severidades" EntityType="Self.T_Severidades" />
    <EntitySet Name="T_Tiquete" EntityType="Self.T_Tiquete" />
    <EntitySet Name="T_Usuarios" EntityType="Self.T_Usuarios" />
    <FunctionImport Name="LOGIN" ReturnType="Collection(DB_TiquetesModel.LOGIN_Result)">
      <Parameter Name="IDUSER" Mode="In" Type="String" />
      <Parameter Name="PASSW" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="LOGIN_Result">
    <Property Type="String" Name="Usuario" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Contrasena_Usuario" Nullable="false" MaxLength="50" />
  </ComplexType>
</Schema>