<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6b5627cf54cc4aa9afadda535c7772d7" Name="Diagram1">
        <EntityTypeShape EntityType="DB_TiquetesModel.T_Aplicacion" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="DB_TiquetesModel.T_Cliente" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="DB_TiquetesModel.T_Estado_Tiquetes" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="DB_TiquetesModel.T_Severidades" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="DB_TiquetesModel.T_Tiquete" Width="1.5" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="DB_TiquetesModel.T_Usuarios" Width="1.5" PointX="4.75" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>